2012	8	Korir, Wesley	 29	 M	 Kenya	  	 KEN	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:15:23	0:31:02	0:46:49	1:02:42	1:06:11	1:18:07	1:33:45	1:49:44	2:05:27
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:04	-	2:12:40	1	1	1
2012	4	Matebo, Levy	 22	 M	 Trans Nzoia	  	 KEN	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:15:23	0:31:02	0:46:48	1:02:42	1:06:11	1:18:07	1:33:06	1:48:47	2:05:27
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:05	-	2:13:06	2	2	2
2012	9	Kipyego, Bernard	 25	 M	 Eldoret	  	 KEN	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:15:23	0:31:02	0:46:49	1:02:42	1:06:11	1:18:07	1:33:31	1:49:46	2:05:39
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:05	-	2:13:13	3	3	3
2012	17	Hartmann, Jason	 31	 M	 Boulder	 CO	 USA	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:15:23	0:31:03	0:46:48	1:02:42	1:06:10	1:18:25	1:34:28	1:50:41	2:07:02
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:08	-	2:14:31	4	4	4
2012	5	Chebet, Wilson	 26	 M	 Marakwet	  	 KEN	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:15:24	0:31:02	0:46:49	1:02:42	1:06:11	1:18:07	1:33:32	1:50:19	2:07:21
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:09	-	2:14:56	5	5	5
2012	7	Korir, Laban	 26	 M	 Uasin Gishu	  	 KEN	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:15:23	0:31:02	0:46:49	1:02:43	1:06:11	1:18:07	1:33:30	1:50:06	2:07:10
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:11	-	2:15:29	6	6	6
2012	19	Butter, Michel	 26	 M	 Castricum	  	 NED	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:15:23	0:31:03	0:46:50	1:02:43	1:06:11	1:18:26	1:34:47	1:51:51	2:08:49
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:13	-	2:16:38	7	7	7
2012	10	Barmasai, David	 23	 M	 Keiyo	  	 KEN	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:15:23	0:31:02	0:46:48	1:02:42	1:06:10	1:18:07	1:34:03	1:51:10	2:09:10
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:15	-	2:17:16	8	8	8
2012	41	 Tamura, Hideaki	 23	 M	 Tokyo	  	 JPN	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:15:29	0:31:09	0:46:49	1:02:44	1:06:11	1:18:45	1:35:52	1:53:17	2:10:45
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:17	-	2:18:15	9	9	9
2012	15	Kisorio, Mathew	 22	 M	 Nandi	  	 KEN	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:15:23	0:31:03	0:46:48	1:02:42	1:06:10	1:18:07	1:33:06	1:48:57	2:08:03
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:17	-	2:18:15	10	10	10
