2014	19	Keflezighi, Meb	 38	 M	 San Diego	 CA	 USA	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:15:09	0:30:29	0:45:47	1:01:05	1:04:21	1:16:00	1:31:10	1:46:37	2:01:49
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:04:55	2:08:37	2:08:37	1	1	1
2014	7	Chebet, Wilson	 28	 M	 Marakwet	  	 KEN	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:15:11	0:30:31	0:45:58	1:01:38	1:04:52	1:16:58	1:32:31	1:47:28	2:01:57
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:04:55	2:08:48	2:08:48	2	2	2
2014	11	Chepkwony, Frankline	 29	 M	 Koibatek	  	 KEN	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:15:11	0:30:30	0:45:58	1:01:38	1:04:54	1:16:57	1:32:31	1:47:28	2:02:13
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:04:55	2:08:50	2:08:50	3	3	3
2014	23	Shafar, Vitaliy	 32	 M	 Lutsk	  	 UKR	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:15:24	0:30:49	0:46:13	1:01:37	1:04:56	1:16:51	1:32:30	1:48:00	2:02:58
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:04:57	2:09:37	2:09:37	4	4	4
2014	5	Geneti, Markos	 29	 M	 Addis Ababa	  	 ETH	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:15:10	0:30:29	0:45:57	1:01:37	1:04:51	1:16:57	1:32:31	1:47:28	2:02:48
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:04:58	2:09:50	2:09:50	5	5	5
2014	16	Kimurer, Joel	 26	 M	 Iten	  	 KEN	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:15:11	0:30:31	0:45:58	1:01:38	1:04:52	1:16:58	1:32:31	1:48:01	2:03:50
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:00	2:11:03	2:11:03	6	6	6
2014	22	Arciniaga, Nicholas	 30	 M	 Flagstaff	 AZ	 USA	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:15:11	0:30:31	0:45:57	1:01:46	1:05:04	1:17:07	1:33:03	1:49:08	2:04:51
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:02	2:11:47	2:11:47	7	7	7
2014	24	Eggleston, Jeffrey	 29	 M	 Boulder	 CO	 USA	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:15:12	0:30:32	0:45:59	1:01:45	1:05:05	1:17:04	1:32:49	1:48:48	2:04:48
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:02	2:11:57	2:11:57	8	8	8
2014	15	Lonyangata, Paul	 31	 M	 Eldoret	  	 KEN	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:15:11	0:30:31	0:45:58	1:01:38	1:04:54	1:16:58	1:32:31	1:48:10	2:04:59
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:04	2:12:34	2:12:34	9	9	9
2014	14	Annani, Adil	 33	 M	 Marrakesh	  	 MAR	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:15:11	0:30:32	0:45:59	1:01:38	1:04:53	1:16:58	1:32:36	1:49:09	2:05:14
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:04	2:12:43	2:12:43	10	10	10
