2013	F5	Jeptoo, Rita	 32	 F	 Eldoret	  	 KEN	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:18:39	0:36:04	0:53:16	1:10:42	1:14:34	1:28:33	1:46:11	2:03:44	2:19:34
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:36	2:26:25	2:26:25	1	1
2013	F2	Hailu, Meseret	 22	 F	 Arsi	  	 ETH	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:18:38	0:36:04	0:53:17	1:10:43	1:14:35	1:28:34	1:46:12	2:03:45	2:19:35
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:37	2:26:58	2:26:58	2	2
2013	F1	Cherop, Sharon	 29	 F	 Marakwet	  	 KEN	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:18:39	0:36:05	0:53:17	1:10:43	1:14:35	1:28:34	1:46:11	2:03:45	2:19:43
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:37	2:27:01	2:27:01	3	3
2013	F10	Flanagan, Shalane	 31	 F	 Portland	 OR	 USA	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:18:39	0:36:05	0:53:17	1:10:42	1:14:34	1:28:33	1:46:11	2:03:45	2:19:46
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:37	2:27:08	2:27:08	4	4
2013	F3	Tsegaye, Tirfi	 28	 F	 Bokoji	  	 ETH	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:18:39	0:36:04	0:53:17	1:10:43	1:14:35	1:28:34	1:46:11	2:03:45	2:20:29
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:39	2:28:09	2:28:09	5	5
2013	F9	Goucher, Kara	 34	 F	 Portland	 OR	 USA	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:18:39	0:36:05	0:53:17	1:10:43	1:14:35	1:28:34	1:46:13	2:03:45	2:20:38
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:40	2:28:11	2:28:11	6	6
2013	F6	Perez, Madai	 33	 F	 Tlaxcala	  	 MEX	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:18:39	0:36:04	0:53:17	1:10:42	1:14:35	1:28:34	1:46:12	2:03:45	2:21:02
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:41	2:28:59	2:28:59	7	7
2013	F19	Nukuri-Johnson, Diane	 28	 F	 Kigozi, Burundi	  	 BDI	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:18:39	0:36:06	0:53:29	1:11:00	1:14:53	1:28:46	1:46:40	2:04:32	2:22:11
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:44	2:29:54	2:29:54	8	8
2013	F11	Felix, Ana Dulce	 30	 F	 Guimaraes	  	 POR	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:18:22	0:35:52	0:53:17	1:10:41	1:14:34	1:27:48	1:44:56	2:02:38	2:20:55
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:44	2:30:05	2:30:05	9	9
2013	F14	Mockenhaupt, Sabrina	 32	 F	 Siegen	  	 GER	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:18:22	0:35:52	0:53:17	1:10:40	1:14:33	1:28:33	1:46:12	2:04:11	2:22:05
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:44	2:30:09	2:30:09	10	10
