2014	F1	Jeptoo, Rita	 33	 F	 Eldoret	  	 KEN	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:16:13	0:32:35	0:49:09	1:05:50	1:09:28	1:22:26	1:39:20	1:56:22	2:12:06
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:18	2:18:57	2:18:57	1	1
2014	F10	Deba, Buzunesh	 26	 F	 Arsi	  	 ETH	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:16:12	0:32:34	0:49:08	1:05:50	1:09:28	1:22:26	1:39:21	1:56:23	2:12:39
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:21	2:19:59	2:19:59	2	2
2014	F2	Dibaba, Mare	 24	 F	 Shoa	  	 ETH	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:16:12	0:32:34	0:49:08	1:05:50	1:09:28	1:22:26	1:39:20	1:56:22	2:12:57
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:22	2:20:35	2:20:35	3	3
2014	F3	Sumgong, Jemima Jelagat	 29	 F	 Nandi	  	 KEN	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:16:13	0:32:35	0:49:09	1:05:50	1:09:28	1:22:27	1:39:20	1:56:22	2:12:57
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:22	2:20:41	2:20:41	4	4
2014	F25	Melkamu, Meselech	 29	 F	 Addis Ababa	  	 ETH	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:16:13	0:32:34	0:49:08	1:05:50	1:09:28	1:22:27	1:39:21	1:56:22	2:13:12
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:24	2:21:28	2:21:28	5	5
2014	F12	Duliba, Aleksandra	 26	 F	 Minsk	  	 BLR	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:16:28	0:33:14	0:49:54	1:06:34	1:10:15	1:23:24	1:40:35	1:57:39	2:14:12
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:24	2:21:29	2:21:29	6	6
2014	F17	Flanagan, Shalane	 32	 F	 Portland	 OR	 USA	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:16:12	0:32:34	0:49:08	1:05:49	1:09:27	1:22:26	1:39:20	1:56:38	2:14:00
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:26	2:22:02	2:22:02	7	7
2014	F6	Cherop, Sharon	 30	 F	 Marakwet	  	 KEN	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:16:13	0:32:35	0:49:09	1:05:51	1:09:28	1:22:27	1:39:21	1:56:55	2:14:39
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:28	2:23:00	2:23:00	8	8
2014	F15	Ongori, Philes	 27	 F	 Kisii	  	 KEN	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:16:21	0:33:01	0:49:47	1:06:35	1:10:16	1:23:26	1:40:48	1:58:24	2:15:40
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:29	2:23:22	2:23:22	9	9
2014	F8	Linden, Desiree	 30	 F	 Rochester Hills	 MI	 USA	  	  
5k	10k	15k	20k	Half	25k	30k	35k	40k
0:16:55	0:33:56	0:50:52	1:07:55	1:11:41	1:25:02	1:42:24	1:59:41	2:16:28
Finish:	Pace	Proj. Time	Offl. Time	Overall	Gender	Division
0:05:30	2:23:54	2:23:54	10	10
